<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="DETAILS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_very_large" />

        <TableRow
            android:id="@+id/tableRowName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="phone"
                android:gravity="end"
                android:text="Phone"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Address"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="L"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="C"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="W"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="H"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="T"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="S"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="B"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="M"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowNF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NF"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewNF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="NF"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowNB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NB"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewNB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="NB"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowCHK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHK"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewCHK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="CHK"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowGHR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GHR"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewGHR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="GHR"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowSLVR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SLVR"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewSLVR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="SLVR"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="P"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowTROUSER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TROUSER"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewTROUSER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="TROUSER"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowTHG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THG"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewTHG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="THG"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowPAJAMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAJAMI"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewPAJAMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="PAJAMI"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowPAJAMI1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewPAJAMI1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="1."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowPAJAMI2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewPAJAMI2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="2."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowPAJAMI3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewPAJAMI3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="3."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="R"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowBR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewBR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="B"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowWR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewWR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="W"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowRW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R.W"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewRW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="R.W"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowRH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R.H"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewRH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="R.H"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider" />

        <TableRow
            android:id="@+id/tableRowExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extra Comments"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/textViewExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Extra Comments"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />
        </TableRow>
    </TableLayout>
</ScrollView>
