<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="DETAILS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_very_large" />

        <TableRow
            android:id="@+id/tableRowName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowNF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NF"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextNF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowNB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NB"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextNB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowCHK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHK"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextCHK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowGHR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GHR"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextGHR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowSLVR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SLVR"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextSLVR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowTROUSER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TROUSER"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextTROUSER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowTHG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THG"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextTHG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowPAJAMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAJAMI"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextPAJAMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowPAJAMI1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextPAJAMI1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowPAJAMI2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextPAJAMI2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowPAJAMI3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextPAJAMI3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowBR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextBR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowWR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextWR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowRW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R.W"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextRW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowRH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R.H"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextRH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890./" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extra Comments"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/editTextExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text" />
        </TableRow>

        <Button
            android:id="@+id/buttonAddNewSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/button_shape"
            android:text="SAVE"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_medium" />
    </TableLayout>
</ScrollView>